# Database Configuration
# mongodb://localhost:27017/chatapp
MONGODB_URI=mongodb+srv://chatapp-user:Lf6vZvWApdrsDvZ0@cluster0.igisayc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/chatapp

# JWT Configuration
JWT_SECRET=4e233a89dbfe0bbaac76585e11a4e8b3024966190b85a56d2d1657c2cc58c980
JWT_EXPIRES_IN=30d

# Server Configuration
PORT=3000
NODE_ENV=development

# Client Configuration (for CORS)
CLIENT_URL=http://localhost:5173

# Optional: For production deployment
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
